{
  "name": "yarn-html-minifier",
  "version": "0.6.0",
  "description": "yarn plugin for html minifier",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harry Wolff <hello@hswolff.com> (http://hswolff.com/)",
  "license": "MIT",
  "dependencies": {
    "html-minifier": "^1.1.1"
  }
}
